{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test1;User=DESKTOP-K67QPMC;Password=test123;"
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
